Q. Create a condition on x1, x2 and x where print True if x is on the line joining x1 and x2.
def is_online(st, end,p):
    if st<= p and p<=end:
        return True
    if st >p or p>end :
        return False
#test code 
print(is_online(1, 2, 1.5)==True)
print(is_online(1, 2, 1)==True)
print(is_online(1, 2, 3)==False)
print(is_online(2, 1, 3)==False)
print(is_online(-4, -1, -3)==True)

Q: A rectangle is represented by two opposite corners. Each corner is represented a two number (x, y). Given two rectangles, return True if they are touching or overlapping otherwise return false.
def is_inside_rectangle(x1, y1, x2, y2, x, y):
    if (x - x2)*(x - x1) <=0 and (y - y2)*(y - y1)<=0 :
        return True
    else:
        return False
#test code 
print(is_inside_rectangle(-1, -2, 3, 4, 5, 6) == False)
print(is_inside_rectangle(1, 2, -3, -4, -5, -6) == False)
print(is_inside_rectangle(3, 4, -1, -2, 5, 6) == False)
print(is_inside_rectangle(-3, -4, 1, 2, -5, -6) == False)

print(is_inside_rectangle(-1, -2, 3, 4, 1, 3) == True)
print(is_inside_rectangle(1, 2, -3, -4, -1, -3) == True)
print(is_inside_rectangle(3, 4, -1, -2, 1, 3) == True)
print(is_inside_rectangle(-3, -4, 1, 2, -1, -3) == True)

Q: Two lines x1 --> x2 and x3 --> x4, print True, if overlapping or touching otherwise print False.
def are_overlapping(x1, x2, x3, x4):
    if (x1< x3 and x3<x2) or (x1<x4 and x4<x2):
        return True
    elif x1==x3 or x2==x3 or x1==x4 or x2==x4:
        return True
    return False
#test code
are_overlapping(1,3,2,5)
are_overlapping(-5,-2,-3,-1)
are_overlapping(-3,-1,-9,-4)
are_overlapping(1,3,4,9)
