Number System (Base 5)
0 1 2 3 4
10 11 12 13 14
20 21 22 23 24
30 31 32 33 34
40 41 42 43 44
100 101 102 103 104
110 111 112 113 114
120 121 122 123 124
130 131 132 133 134
140 141 142 143 144
200 201 202 203 204....


Addition and Subtraction
14 + 1 = 20
23 + 1 = 24 
31 + 1 = 32 
44 + 1 = 100

14 + 11 = 30
23 + 11 = 34
31 + 11 = 42
44 + 11 = 110

14 + 24 = 43
43 + 34 = 132
32 + 21 = 103
44 + 33 = 132

14 - 1 = 13
23 - 1 = 22
31 - 1 = 30
44 - 1 = 43

33 - 14 = 14
42 - 23 = 14
31 - 24 = 2
100 - 2 = 43
124 - 43 = 31

Multiplication
1    2  3  4

2    4  11 13
3    11 14 22
4    13 22 31

2*2 = 4
2*3 = 11
2*4 = 13
3*2 = 11
3*3 = 14
3*4 = 22
4*2 = 13
4*3 = 22
4*4 = 31

Numbers in Base 10, corresponding to the numbers in base 5:
Base 5   Base 10
  10     5*1 = 5**1 = 5
  20     5*2 = 10
  30     5*3 = 15
  40     5*4 = 20
 100     5*5 = 5**2 = 25
 1000    5**3 = 125
10000    5**4 = 625

#Code to convert a base 5 number to base 10:
def base5to10(num,digits):
    result = 0
    for i in range(0,digits+1):
        d = num%10
        num = num//10
        result += d*(5**i)
        i += 1
    return result

#Code to convert a base 10 number to base 5:
def base10to5(num,digits):
    result = 0
    for i in range(0,digits+1):
        d = num%5
        num = num//5
        result += d*(10**i)
        i += 1
    return result

#Code to convert a base M number to base N:
def baseMtoN(M, N, num, digits):
    result = 0
    for i in range(0,digits+1):
        d = num%N
        num = num//N
        result += d*(M**i)
        i += 1
    return result


Q. In base B, how many numbers can one represent in n digits?
A. B**n
For example: In base 5, one can represent 5**4 numbers in 4 digits.

Q: In base 7, how many numbers can you represent in 5 digits?
A:7**5

Q: To represent all numbers upto to but not including 10000 in base10, how many digits do you need?
A. log(10000) base 10 = 4

Q: To represent all numbers up to 9999 in base10, how many digits do you need?
Note: we are representing total 10000 (0 to 9999) numbers
A: 4

Q: To represent N numbers, how many digits do we need in base 10?
A: log(N) base 10

Q: To represent N numbers, how many digits do we need in base B?
A: log(N) base B

