Number System (Base 5)
0 1 2 3 4
10 11 12 13 14
20 21 22 23 24
30 31 32 33 34
40 41 42 43 44
100 101 102 103 104
110 111 112 113 114
120 121 122 123 124
130 131 132 133 134
140 141 142 143 144
200 201 202 203 204....


Addition and Subtraction
14 + 1 = 20
23 + 1 = 24 
31 + 1 = 32 
44 + 1 = 100

14 + 11 = 30
23 + 11 = 34
31 + 11 = 42
44 + 11 = 110

14 + 24 = 43
43 + 34 = 132
32 + 21 = 103
44 + 33 = 132

14 - 1 = 13
23 - 1 = 22
31 - 1 = 30
44 - 1 = 43

33 - 14 = 14
42 - 23 = 14
31 - 24 = 2
100 - 2 = 43
124 - 43 = 31

Multiplication
1    2  3  4

2    4  11 13
3    11 14 22
4    13 22 31

2*2 = 4
2*3 = 11
2*4 = 13
3*2 = 11
3*3 = 14
3*4 = 22
4*2 = 13
4*3 = 22
4*4 = 31

Numbers in Base 10, corresponding to the numbers in base 5:
Base 5   Base 10
  10     5*1 = 5
  20     5*2 = 10
  30     5*3 = 15
  40     5*4 = 20
 100     5*5 = 5**2 = 25
 1000    5**3 = 125
10000    5**4 = 625

Strategy to convert a number in base 5 to base 10. 
let x be a three digit base 5 number and y be the corresponding base 10 number, then-
if a = x//100, 

y = 5*5*a + 5*((x-a)//10) + xmod10

Strategy to convert a number in base N to base M.
let x be a three digit base N number and y be the corresponding base M number, then-
if a = x//M*2, 
y = N*N*a + N*((x-a)//M) + xmodM

In base B, how many numbers can one represent in n digits?
B**n
For example: In base 5, one can represent 5**4 numbers in 4 digits.
