def solve_equations(eqns):
    #elimination method
    
    #removing the 'x' variable
    #multiplying the coefficient of 'x' from eq1, to the eq2 and the coefficient of 'x' from eq2, to the eq1
    eq1_x = []
    for i in range(len(eqns[0])):
        reqd = eqns[0][0]*eqns[1][i] - eqns[1][0]*eqns[0][i]
        eq1_x.append(reqd)
    del eq1_x[0]
    
    #multiplying the coefficient of 'x' from eq3, to the eq2 and the coefficient of 'x' from eq2, to the eq3
    eq2_x = []
    for j in range(len(eqns[1])):
        reqd1 = eqns[1][0]*eqns[2][j] - eqns[2][0]*eqns[1][j]
        eq2_x.append(reqd1)
    del eq2_x[0]
    print("After the elimination of 'x': ", [eq1_x, eq2_x])
    
    #removing the 'y' variable
    #multiplying the coefficient of 'y' from eq1_x, to the eq2_x and the coefficient of 'y' from eq2_x, to the eq1_x
    z_eq = []
    for i in range(len(eq1_x)):
        yz_eq = eq1_x[0]*eq2_x[i] - eq2_x[0]*eq1_x[i]
        z_eq.append(yz_eq)
    del z_eq[0]
    print("After the elimination of 'y': ", z_eq)
    
    c = z_eq[1]/z_eq[0]
    print("Value of c is: ", c)
    
    b = (eq1_x[-1] - c*eq1_x[-2])/eq1_x[0]
    print("Value of b is: ", b)
    
    a = (eqns[0][-1] - c*eqns[0][-2] - b*eqns[0][-3])/eqns[0][0]
    print("Value of a is: ", a)
    
    return [a,b,c]

#test equations
eqns = [[1,1,1,10],[2,3,4,50],[3,5,-8,100]]
solve_equations(eqns)
